CCBILL_OAUTH_URL="https://api.ccbill.com/ccbill-auth/oauth/token"
CCBILL_FE_CLIENT_ID=YOUR_FRONTEND_CLIENT_ID
CCBILL_FE_CLIENT_SECRET=YOUR_FRONTEND_CLIENT_SECRET
CCBILL_BE_CLIENT_ID=YOUR_BACKEND_ID
CCBILL_BE_CLIENT_SECRET=YOUR_BACKEND_SECRET

CCBILL_CLIENT_APP_ID=YOUR_APP_ID
CCBILL_CLIENT_ACCNUM=YOUR_ACCOUNT_NUM
CCBILL_CLIENT_SUBACC=YOUR_SUBACCOUNT_NUM
CCBILL_CLIENT_SUBACC_3DS=YOUR_SUBACCOUNT_3DS_NUM

PORT=3000
